#clients and hatch rate not used locally yet
export REDIS_SERVER=redis
export REDIS_PORT=6379
export REDIS_PASSWORD=
export INDEX_FILE_LOCATION=data/index
export CATEGORY_FILE_LOCATION=data
export PROCESSES=8
export MINIMAL_MEMORY_MODE=true
export WRITE_JSON=false
