apiVersion: v1
kind: ConfigMap
metadata:
  name: searchstock-config
  labels:
    app: redis-searchstock
    tier: redis
data:
  CORE_POOLSIZE: "20"
  REDIS_PASSWORD: JMWJD5NH
  REDIS_PORT: "11635"
  TICKER_FILE_LOCATION: "/data/daily/us/nysemkt stocks"
  PROCESSES: "6"
  PYTHONBUFFERED: "0"
  WRITE_JSON: "true"
  OLDEST_VALUE: "20220101"
  CURRENT_VALUE: "20220414"
  PROCESS_RECENTS: "false"
  REDIS_INDEX: "ticker"
  REDIS_SERVER: redis-enterprise-database.demo
