apiVersion: v1
kind: ConfigMap
metadata:
  name: searchstock-config
  labels:
    app: redis-searchstock
    tier: redis
data:
  CORE_POOLSIZE: "20"
  REDIS_PASSWORD: JMWJD5NH
  REDIS_PORT: "11635"
  TICKER_FILE_LOCATION: "/data/daily/us/nyse etfs"
  PROCESSES: "6"
  PYTHONBUFFERED: "0"
  WRITE_JSON: "false"
  PROCESS_DATES: "true"
  PROCESS_RECENTS: "false"
  REDIS_SERVER: redis-enterprise-database.demo
