export REDIS_SERVER=localhost
export REDIS_PORT=6379
export TICKER_FILE_LOCATION="/data/daily/us/nysemkt stocks"
export PROCESSES=6
export PYTHONBUFFERED=0
export WRITE_JSON=false
export PROCESS_DATES=true
export PROCESS_RECENTS=false
