export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=jasonrocks
export TICKER_FILE_LOCATION="/data/daily/us/nyse etfs"
export PROCESSES=6
export PYTHONBUFFERED=0
export WRITE_JSON=false
export OLDEST_VALUE=20220122
export CURRENT_VALUE=20220414
export PROCESS_RECENTS=false
export REDIS_INDEX=Ticker
export REDIS_OSS=false
export PIPELINE=true
